server {
    listen 80;
    server_name cgs-ptolemaic.com;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # + Añade estas 2 líneas:
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        # Esta línea es correcta y coincide con el 'container_name' del servicio php
        fastcgi_pass laravel_php84_fpm:9000;

        fastcgi_index index.php; # Puedes añadir esta
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; # + Y esta

        # Fix for "upstream sent too big header" error
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_busy_buffers_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }
}